-- Initial ppattern.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ppattern
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Stéphane Vialette
maintainer:          vialette@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options: -Wall -Werror -O2 -threaded -with-rtsopts=-N
  build-depends:
    base >=4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    utility-ht >= 0.0.12,
    cmdargs >= 0.10.4
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Data.Algorithm.PPattern.Perm
    Data.Algorithm.PPattern.Perm.Random
    Data.Algorithm.PPattern.IntPartition
    Data.Algorithm.PPattern.Combi
    Data.Algorithm.PPattern.Types
    Data.Algorithm.PPattern.Random
    Data.Algorithm.PPattern.Tools
    Data.Algorithm.PPattern.CPoint
    Data.Algorithm.PPattern.Embedding
    Data.Algorithm.PPattern.Strategy
    Data.Algorithm.PPattern.Next
    Data.Algorithm.PPattern.CPLink
    Data.Algorithm.PPattern.Splitting
    Data.Algorithm.PPattern

executable ppattern-search
  main-is:     PPatternSearch.hs
  ghc-options: -Wall -Werror -O2 -threaded -with-rtsopts=-N
  build-depends:
    base >= 4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    utility-ht >= 0.0.12,
    cmdargs >= 0.10.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ppattern-rand
  main-is: PPatternRand.hs
  ghc-options:  -Wall -Werror -O2 -threaded -with-rtsopts=-N
  build-depends:
    base >= 4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    utility-ht >= 0.0.12,
    cmdargs >= 0.10.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ppattern-rand-k-increasings
  main-is:      PPatternRandKIncreasings.hs
  ghc-options:  -Wall -Werror -O2 -threaded -with-rtsopts=-N
  build-depends:
    base >= 4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    utility-ht >= 0.0.12,
    cmdargs >= 0.10.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ppattern-partition
  main-is:       PPatternPartition.hs
  ghc-options:   -Wall -Werror -O2 -threaded -with-rtsopts=-N
  build-depends:
    base >= 4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    utility-ht >= 0.0.12,
    cmdargs >= 0.10.4
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tests
  hs-source-dirs: tests
  main-is: Tests.hs
  Type: exitcode-stdio-1.0
  build-depends: base >= 4.8,
                 Cabal >= 1.16.0,
                 ppattern,
                 QuickCheck,
                 HUnit,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2
  default-language:    Haskell2010
