-- Initial ppattern.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ppattern
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Stéphane Vialette
maintainer:          vialette@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:    -Wall -O2
  build-depends:
    base >=4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    array >=0.5,
    MonadRandom >= 0.4
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Data.Algorithm.PPattern
    Data.Algorithm.PPattern.Seq
    Data.Algorithm.PPattern.Splitting
    Data.Algorithm.PPattern.IntPartition
    Data.Algorithm.PPattern.Types
    Data.Algorithm.PPattern.Random
    Data.Algorithm.PPattern.Tools
    Data.Algorithm.PPattern.LCS
    Data.Algorithm.PPattern.Combinatorics
    Data.Algorithm.PPattern.Point
    Data.Algorithm.PPattern.ColMapping

executable ppattern
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:
    base >= 4.8,
    containers >=0.5 && <0.6,
    random >=1.1,
    random-shuffle >=0.0,
    patience >=0.1,
    array >= 0.5,
    MonadRandom >=0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
