-- Initial ppattern.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ppattern
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              vialette
maintainer:          vialette@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
  ghc-options:    -Wall -O2
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  default-language: Haskell2010
  hs-source-dirs: src
  exposed-modules:
    Data.Algorithm.PPattern.Splitting
    Data.Algorithm.PPattern.Combinatorics
    Data.Algorithm.PPattern.Types
    Data.Algorithm.PPattern.Generator
    Data.Algorithm.PPattern.FPT
    Data.Algorithm.PPattern.Experimental
    Data.Algorithm.PPattern.Bijection

executable ppattern
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
